{
  "name": "danielle-heberling-dot-xyz",
  "private": true,
  "description": "Source code for danielleheberling.xyz",
  "version": "0.1.0",
  "author": "Danielle Heberling",
  "bugs": {
    "url": "https://github.com/deeheber/danielle-heberling-dot-xyz/issues"
  },
  "engine": {
    "node": ">=16.13.0"
  },
  "dependencies": {
    "gatsby": "^4.9.0",
    "gatsby-plugin-feed": "^4.9.0",
    "gatsby-plugin-image": "^2.9.0",
    "gatsby-plugin-manifest": "^4.9.0",
    "gatsby-plugin-react-helmet": "^5.9.0",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-sharp": "^4.9.0",
    "gatsby-plugin-typography": "^4.9.0",
    "gatsby-remark-copy-linked-files": "^5.9.0",
    "gatsby-remark-images": "^6.9.0",
    "gatsby-remark-prismjs": "^6.9.0",
    "gatsby-remark-responsive-iframe": "^5.9.0",
    "gatsby-remark-smartypants": "^5.9.0",
    "gatsby-source-filesystem": "^4.9.0",
    "gatsby-transformer-remark": "^5.9.0",
    "gatsby-transformer-sharp": "^4.9.0",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-typography": "^0.16.20",
    "typeface-merriweather": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "homepage": "https://github.com/deeheber/danielle-heberling-dot-xyz/blob/master/README.md",
  "keywords": [
    "gatsby",
    "netlify",
    "static site",
    "blog",
    "portfolio",
    "serverless"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deeheber/danielle-heberling-dot-xyz.git"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  }
}
